spring.config.location=r2dbc-demo-core/src/test/resources/application.yml
spring.liquibase.enabled=false
LOCAL_POSTGRES_PORT=15432
LOCAL_POSTGRES_PROXY_PORT=15433
DB_URL=r2dbc:pool:postgresql://localhost:${LOCAL_POSTGRES_PROXY_PORT}/r2dbc_demo
DB_JDBC_URL=jdbc:postgresql://localhost:${LOCAL_POSTGRES_PROXY_PORT}/r2dbc_demo?loggerLevel=OFF
DB_USERNAME=r2dbc_demo
DB_PASSWORD=r2dbc_demo
